UNZIP DE FOLDER

-Negeer het Data Folder het is gwn de game data gecomprimeerd naar een andere file
-Ga naar downloads folder
-Klik rechtermuisknop op de .ZIP folder (GameDemo.ZIP)
-Klik op 'Uitpakken'
-Confirmeren
-daarna ga je naar het uitgepakte folder
-open het
-klik 2 keer op play.bat
-negeer de warnings, het is letterlijk gewoon omdat ik geen signed author ben en ze mijn files niet herkent zijn, het is geen virus, dit is illegaal en dat weet ik, dus negeer de warning 

-uitvoeren